src/schema/types/user.graphql

# Input types
input SignupInput {
  firstName: String!
  lastName: String!
  username: String!
  password: String!
}

input SigninInput {
  username: String!
  password: String!
}

# Types
type User {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  createdAt: Date
  updatedAt: Date
}

type AuthenticationResult {
  user: User
  jwt: String
  authError: String
}

# Queries
extend type Query {
  users: [User]!
  user(id: ID!): User!
}

# Mutations
extend type Mutation {
  signUpUser(data: SignupInput!): AuthenticationResult!
  signInUser(data: SigninInput!): AuthenticationResult!
}
